<html>
    <head>
        <title> BootStrap</title>

        <link href="bootstrap.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <p class="text-primary"style="text-align:center ;">This is BootStrap!</p><hr/>
		        <p class="text-danger"style="text-align:center ;">This is BootStrap!</p><hr/>
		        <p class="text-warning"style="text-align:center ;">This is BootStrap!</p><hr/>
		        <p class="text-success"style="text-align:center ;">This is BootStrap!</p><hr/>
		        <p class="text-info" style="text-align:center ;">This is BootStrap!</p>

                <hr/>
		        <a class="btn btn-primary">Hello Class</a><br/><br/>
	    	    <a class="btn btn-danger">Hello Class</a><br/><br/>
		        <a class="btn btn-success">Hello Class</a><br/><br/>
		        <a class="btn btn-warning">Hello Class</a><br/><br/>
		        <a class="btn btn-info">Hello Class</a>
		        <hr/>
		        <p class="text-center">My name is kasak!</p>
		        <p class="text-left">My name is Kasak!</p>
		        <p class="text-right">My name is Kasak!</p>
		        <p class="text-justify">My name is Kasak!</p>
            </div>
        </div>
    </body>
</html>