<html>
	<head>
		
		<title>Demo Layout 3</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:cadetblue;height:40px;margin-bottom:10px;margin-top:10px;padding:20px;padding-top: 20px;}
            #R2C1,#R2C2{float:left;float:right;}
            /*#R2C2{float:right;padding-bottom:20px;}*/
			#R5{background-color:red;height:33px;width:100%;padding-top:7px;text-align:center;margin-top:10px;}
			#R3{background-color:rgb(87, 101, 143);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:120px;width:100%;text-align:center;}
			#R4C1{width:32%;margin-right:2%;text-align: center;height: 100px;padding-top: 20px;}
			#R4C2{width:32%;margin-right:2%;text-align: center;height:100px;padding-top: 20px;}
            #R4C3{width:32%;text-align: center;height: 100px;padding-top:20px;}
			#R4 div{float:left;background-color:rgb(186, 152, 65);}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				 <div class="R2C1"> Logo
			    <div id="R2C2" >
				    Navigation
			    </div>
            </div>
			</div>
			<div id="R3">
				intro text area
			</div>
			<div id="R4">
				<div id="R4C1">
					Box 1
				</div>
				<div id="R4C2">
					Box 2
				</div>
                <div id="R4C3">
                    Box 3
                </div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>