<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Accordion</title>
      
	  <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
          <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
          <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
	  <script type="text/javascript">
             $(document).ready(function () {
               $("#MyAccordion").accordion();
             });
      </script>
      
	  <style type="text/css">
         #MyAccordion{font-size: 14px;width:50%;}
         #MyAccordion div{background:#c5aeae;}
      </style>
   </head>
   
   <body>
      <div id="MyAccordion">
         <h3>Content 1</h3>
         <div>
			 <p>
				This is JQuery UI!
			 </p>
		 </div>
         <h3>Content 2</h3>
         <div>
            <p>
				You are Welcome Here!
            </p>
         </div>
         <h3>Content 3</h3>
         <div>
            <p>
				<em>Myself Kasak Sukhadiya..!</em>
            </p>
         </div>
		 <h3>Content 4</h3>
         <div>
            <p>
				Thanks for coming here!
            </p>
         </div>
      </div>
   </body>
</html>