<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            background-color: lightcyan;
        }
        legend {
            text-align: center;
            font-size: larger;
            font-weight: bolder;
            border: 3px solid;
            }
        label{
            font-size: larger;
            font-weight: bolder;
            font-style: italic;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend >personal information</legend>
        <form>
    <label for="text">First Name: </label>
    <input type="text" autofocus placeholder="Enter your first name here.." ><hr>
    <label for="text">Last Name: </label>
    <input type="text" autofocus placeholder="Enter your last name here.."><hr>
    <label for="Gender">Gender: </label>
    <input type="radio" id="G1" name="Gender"/><label for="G1">Male</label>&nbsp;&nbsp;
    <input type="radio" id="G2" name="Gender"/><span>Female</span><hr>
    <input type="checkbox"> Accept All Terms And Condition<hr>
    <label for="file">Attach file here: </label>
    <input type="file" multiple accept=".jpg,.jpeg,.png"><hr>
    <label for="Address">Address: </label>
    <textarea name="Address" cols="30" rows="10" autofocus placeholder="enter your address here.."></textarea>
    <button>submit</button>
</form> 
</fieldset>   
</body>
</html>