<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS hover element - selector or child combinator</title>
    <style type="text/css">
        #mainUL li ul li{display:none}
        #mainUL li:hover ul li{display:block}
        #mainUL li:hover ul li ul li{display:none}
        #mainUL li ul li:hover ul li{display:block}
        #mainUL li ul li:hover ul li ul li{display:none}
    </style>
</head>
<body>
    
</body>
</html>