
<html>
	<head>
		<title>Image Audio Video</title>
	</head>
	<body>
		
		<h2>Image</h2>
		<img src="Img/DSCF1269.jpg" alt="DSCF1269" style="height:250px;width:450px;" /><hr>
		
		<h2>Audio</h2>
		<audio src="Audio/new-english-song-whatsapp-status-lyrics-video-shorts.mp3" controls autoplay loop></audio><hr>
		
		<h2>Video</h2>
		<video src="Video/Girnar Map Video Status_1080p.mp4" controls autoplay muted loop width="200px"></video><hr>
		<hr>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6602.562888691554!2d70.59276471255284!3d21.169245720772096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be2b737f7d6a257%3A0xc25d1393aad1de08!2sSasan%20Gir%2C%20Gujarat%20362135!5e0!3m2!1sen!2sin!4v1656671673029!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/AR1jvgU3flY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr>
		<figure>
			<img src="Images/DSCF1269.jpg" alt="DSCF1269" height="250px"/>
			<figcaption>Maharana pratap</figcaption>
		</figure>
	</body>
</html>