<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table>
        <br>
        <table border="1" celling="0" cellpadding="5" width="50%" align="center"></table>
    <tr><th align="center">Schedule</th></tr>
        <tr>Monday</tr>
        <tr>Tuesday</tr>
        <tr>Wednesday</tr>
        <tr>Thursday</tr>
        <tr>Friday</tr>
        <tr>Saturday</tr>
        <hr>
        <td>2-3</td>
    <td>3-4</td>
    </table>
</body>
</html>