<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1.1-flex</title>

  <style type="text/css">
    body {
      margin:300px;
      padding: 0;
      font-family: verdana;
    }

    .main-container {
      border: 4px solid #55c755;
      display: inline-flex;
      /* block level flex container */
    }

    .item {
      color: #cf2020;
      font-size: 1rem;
      padding: 0.75rem;
      text-align: center;
    }

    .item-1 {
      background-color: #8f168f;
    }

    .item-2 {
      background-color: #240cad;
    }

    .item-3 {
      background-color: #7da314;
    }

    .item-4 {
      background-color: #f1137b;
    }

    .item-5 {
      background-color: #1bd69e;
    }

    .item-6 {
      background-color: #af0e44;
    }

    .item-7 {
      background-color: #A6D5AE;
    }

    .item-8 {
      background-color: #8FBC8E;
    }

    .item-9 {
      background-color: #64A466;
    }

    .item-10 {
      background-color: #2E8B56;
    }
  </style>

</head>

<body>

  <div class="main-container">
    <div class="item item-1">item-1</div>
    <div class="item item-2">item-2</div>
    <div class="item item-3">item-3</div>
    <div class="item item-4">item-4</div>
    <div class="item item-5">item-5</div>
    <div class="item item-6">item-6</div>
    <div class="item item-7">item-7</div>
    <div class="item item-8">item-8</div>
    <div class="item item-9">item-9</div>
    
  </div>

</body>

</html>